# Configuration du serveur
PORT=3000

# Configuration de la base de données (à ajouter plus tard)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=password
# DB_NAME=yamaster

# Configuration JWT (à ajouter plus tard)
# JWT_SECRET=your_jwt_secret
# JWT_EXPIRES_IN=1d